<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/bTime"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bFriends"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bTime"
        android:text="Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signout"
        android:textColor="@color/tcBlue"
        android:background="@drawable/bluestrokebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

